    /*-----GENERAL-----*/


    * {
        box-sizing: border-box;
    }

    @font-face {
        font-family: Consistance;
        src: url(../fonts/Consistance.eot);
    }

    @font-face {
        font-family: Consistance;
        src: url(../fonts/Consistance.ttf);
    }

    body {
        background-color: white;
    }

    html {
        font-size: 100%;
        font-family: font-family: 'Roboto', sans-serif;
    }

    img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }





    /*-----TYPOGRAPHY-----*/


    font-family: 'Major Mono Display',
    monospace;
    font-family: 'Roboto',
    sans-serif;


    h1 {
        font-family: 'Major Mono Display', monospace;
        font-size: 2rem;
    }

    h2 {
        display: inline-block;
        font-family: 'Major Mono Display', monospace;
        font-size: 1.5rem;
        border-bottom: 2px solid #c87962;
    }



    h3 {
        font-family: 'Major Mono Display', monospace;
        font-size: 1.125rem;
    }

    h4 {
        font-family: Consistance;
        font-size: 1.5rem;
        margin: 0;
        color: #c87962;
    }

    h5 {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 1.125rem;
    }

    p {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 0.875rem;
        font-weight: 300;
    }

    p a {
        color: #c87962;
        font-weight: 400;
        text-decoration: none;
    }





    /*-----NAVIGATION-----*/


    header {
        background-color: transparent;
        height: 50px;
    }

    nav {
        /*    position: fixed;*/
        font-family: 'Major Mono Display', monospace;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        margin-bottom: 10px;
    }

    #logo {
        width: 100px;
        height: 40px;
        margin-left: 10px;
        margin-top: 10px;
    }

    #links {
        display: none;
    }

    #links a {
        text-decoration: none;
    }

    #links li {
        font-size: 0.6rem;
        list-style: none;
        margin: 20px;
        color: black;
    }

    #links li:last-child {
        margin-right: 10px;
    }

    #navButton {
        width: 17.5px;
        height: 20px;
        color: black;
        font-size: 20px;
        margin-right: 10px;
        margin-top: 10px;
    }



    /*-----MOBILE MENU-----*/



    #menu {
        display: none;
        font-family: 'Major Mono Display', monospace;
        height: 640px;
        width: 100%;
        background-color: #daa857;
        position: absolute;
        width: 100%;
        top: 50px;
        text-align: center;

    }


    #menu a {
        text-decoration: none;
        padding-top: 32px;
    }

    #menu li {
        color: black;
        font-size: 1.125rem;
        list-style: none;
        margin-top: 32px;

    }

    .displayMenu {
        display: block !important;
    }

    .fas fa-times {
        display: block !important;
    }

    /*-----MAIN-----*/

    /*
section {
    background-color: chartreuse;
    margin: 0;
    padding: 0;
}
*/


    /*-------HERO-------*/

    #headerSection {
        height: 640px;
        margin-bottom: 30px;
    }

    #hero {
        height: 640px;
        margin-bottom: 30px;
        overflow: hidden;
        background-color: white;
    }

    #heroWeb {
        display: none;
    }

    #heroText {
        margin-top: -250px;
        margin-left: 20px;
    }

    button {
        width: 100px;
        height: 30px;
        background-color: #c87962;
        color: #f1e6d6;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 0.75rem;
        border: none;
        justify-content: center;
        align-items: center;
    }

    button:hover {
        background-color: #f1e6d6;
        color: #c87962;
    }

    .card {
        background-color: white;
        margin-bottom: 16px;
    }

    .cardText {
        text-align: center;
        padding: 16px;
    }


    /*-------ARTIST section-------*/

    #emma,
    #lauren,
    #rachel {
        display: none;
    }


/*------WORKSHOP section-----*/

#workshop{
    
}

#workshopWeb{
    display: none;
}


    /*----GALLERY section----*/

    #image2,
    #image3,
    #image4 {
        display: none;
    }

    /*---EXHIBITION PAGE---*/


    #exhibitionInfo {
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 32px;
    }

    #location {
        height: 120px;
        border-left: 0.2rem solid #daa857;
        grid-column: 1/2;
    }

    #date {
        height: 120px;
        border-left: 0.2rem solid #daa857;
        grid-column: 2/3;
    }

    #time {
        height: 120px;
        border-left: 0.2rem solid #daa857;
        grid-column: 3/4;
    }





    /*-----FOOTER-----*/


    #footerSection {
        height: 530px;
        margin: 0;
        justify-content: center;
    }

    #footerImage {
        height: 530px;
    }

    #footerImageWeb {
        display: none;
    }

    #footerText {
        margin-top: -500px;
        padding-left: 40px;
        justify-content: center;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #signupBox {
        height: 30px;
        border: 2px solid black;
        grid-column: 1/2;
        font-size: 0.875rem;
        padding-top: 5px;
        padding-left: 5px;
    }

    #signupButton {
        grid: 2/3;
    }

    #contactInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 40px;
    }

    #contact,
    #social {
        width: 140px;
    }

    .signup {
        border-bottom: 2px solid #c87962;
    }






    /*-----MEDIA QUERIES-----*/


    @media screen and (min-width:640px) {

        html {
            font-size: 125%;
        }




        /*-----NAVIGATION-----*/


        nav {
            max-width: 1920px;
            background-color: transparent;
            margin: 0 auto;
            justify-content: space-between;
        }

        #links {
            display: flex;
        }

        #navButton {
            display: none;
        }


        /*-----HERO-----*/


        #headerSection {
            height: 1100px;
        }

        #hero {
            display: none;

        }

        #heroWeb {
            max-width: 1920px;
            display: block;
            margin: 0 auto;
            height: 1080px;
            margin-bottom: 16px;
        }

        #heroText {
            margin-top: -500px;
            margin-left: 200px;
        }

        #heroText h2 {
            font-size: 2rem;
            line-height: 2.5rem;
        }



        /* -----MAIN----- */


        main {
            max-width: 1920px;
            margin: 0 auto;
        }

        section {
            max-width: 1920px;
            margin: 0 auto;

        }


        /*----EXHIBITION section-----*/

        #card1 img {
            max-width: 840px;
            margin: 0 auto;
        }


        /*-----ARTIST section-----*/

        #artistSection {
            margin: 0 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 32px;
        }

        #tracey {
            grid-column: 1/2;
        }

        #emma {
            grid-column: 2/3;
            display: block;
        }

        #lauren {
            grid-column: 3/4;
            display: block;
        }

        #rachel {
            grid-column: 4/5;
            display: block;
        }
        
        /*-----WHORSHOP section-----*/
        
        #workshop{
            display: none;
        }
        
        #workshopWeb{
            display: block;
            height: 900px;
            max-width: 1920px;
        }
        
        
        /*-----GALLERY section-----*/
        
        #gallerySection{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 32px;
        }
        
        #image1{
            grid-column: 1/2;
        }
        
        #image2{
            grid-column: 2/3;
            display: block;
        }
        
        #image3{
            grid-column: 3/4;
            display: block;
        }
        
        #image4{
            grid-column: 4/5;
            display: block;
        }



        /*
        otherSections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 16px;
        }

        .cardText {
            margin: 0 100px;
        }

        .cardText h2 {
            margin: 0 100px;
            text-align: center;

        }

        #card1 {
            grid-column: 1/2;
        }

        #card2 {
            grid-column: 2/3;
        }

        #card3 {
            grid-column: 1/2;
        }

        #card4 {
            grid-column: 2/3;
        }
*/



        /*-----FOOTER-----*/


        #footerSection {
            justify-content: center;
            max-width: 1920px;
            margin: 0 auto;
            padding: 0 auto;
            background-color: white;
        }

        #footerImage {
            display: none;
        }

        #footerImageWeb {
            display: block;
            max-width: 1920px;
            height: 1080px;
        }

        #contactInfo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            height: 200px;
        }

        #contact {
            padding-top: 43px;
            grid-column: 1/2;
        }

        #social {
            grid-column: 2/3;
        }
    }

    @media screen and (min-width:1440px) {

        section {
            background-color: darkgoldenrod;
        }

    }
